\e[38;5;88m

             ████████				
            ██████████				
           ████████████				
           ████████████				
          ██████████████			
      ██████████████████████			
      ██████████████████████			
         ███ ████████ ███			
          ██    ██    ██			
          ██████████████			
           ████████████			
        ██████████████████			
        ██████████████████			
         ████████████████			
      ██████████████████████			
   ████████████████████████████			
   ████████████████████████████			
  ██████████████████████████████			
  ██████████████████████████████			
  ██████████████████████████████			
      ██████████████████████			

\e[0m
